<?php

return [
    'required' => ':attribute الزامی است.',
    'attributes' => [
        'receiver_card_number' => 'شماره کارت مقصد',
        'amount' => 'مبلغ',
        'mobile' => 'موبایل',
    ],
    'accepted' => ':attribute باید پذیرفته شده باشد',
    'active_url' => ':attribute یک URL معتبر نیست',
    'after' => ':attribute باید تاریخش بعد از :date باشد',
    'after_or_equal' => ':attribute باید تاریخش مساوی با یا بعد از :date باشد',
    'alpha' => ':attribute باید فقط از حروف تشکیل شده باشد',
    'alpha_dash' => ':attribute باید فقط از حروف، اعداد، خط تیره و زیرخط تشکیل شده باشد',
    'alpha_num' => ':attribute فقط باید از حروف و اعداد تشکیل شده باشد',
    'array' => ':attribute باید یک آرایه باشد',
    'before' => ':attribute باید تاریخش قبل از :date باشد',
    'before_or_equal' => ':attribute باید تاریخش مساوی با یا قبل از :date باشد',
    'between' => [
        'numeric' => ':attribute باید بین :min و :max باشد',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد',
        'array' => ':attribute باید بین :min و :max آیتم داشته باشد',
    ],
    'boolean' => ':attribute باید صحیح با غلط باشد',
    'confirmed' => ':attribute تکرار غلط است',
    'date' => ':attribute باید یک تاریخ معابر باشد',
    'date_format' => ':attribute با فرمت :format مطابقت ندارد',
    'different' => ':attribute و :other باید متفاوت باشند',
    'digits' => ':attribute باید :digits رقم باشد',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد',
    'dimensions' => 'ابعاد تصویر :attribute معتبر نیست',
    'distinct' => ':attribute مقدار تکراری دارد',
    'email' => ':attribute باید یک آدرس ایمیل معتبر باشد',
    'exists' => ':attribute انتخاب شده معتبر نیست',
    'file' => ':attribute باید یک فایل باشد',
    'filled' => 'فیلد :attribute باید یک فایل باشد',
    'gt' => [
        'numeric' => ':attribute باید بزرگتر از :value باشد',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد',
        'string' => ':attribute باید بیشتر از :value کاراکتر باشد',
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد',
    ],
    'gte' => [
        'numeric' => ':attribute باید مساوی با یا بیشتر از :value باشد',
        'file' => ':attribute باید مساوی با یا بزرگتر از :value کیلوبایت باشد',
        'string' => ':attribute باید مساوی با یا بزرگتر از :value کاراکتر باشد',
        'array' => ':attribute باید :value آیتم یا بیشتر داشته باشد',
    ],
    'image' => ':attribute باید یک تصویر باشد',
    'in' => ':attribute انتخاب شده معتبر نیست',
    'in_array' => ':attribute در :other وجود ندارد',
    'integer' => ':attribute باید یک عدد صحیح باشد',
    'ip' => ':attribute باید یک آدرس آی پی معتبر باشد',
    'ipv4' => ':attribute باید یک آدرس IPv4 معتبر باشد',
    'ipv6' => ':attribute باید یک آدرس IPv6 معتبر باشد',
    'json' => ':attribute باید یک رشته جیسون معتبر باشد',
    'lt' => [
        'numeric' => ':attribute باید کوچکتر از :value باشد',
        'file' => ':attribute باید کمتر از :value کیلوبایت باشد',
        'string' => ':attribute باید کمتر از :value کاراکتر باشد',
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد',
    ],
    'lte' => [
        'numeric' => ':attribute باید کمتر یا مساوی با :value باشد',
        'file' => ':attribute باید کوچکتر یا مساوی با :value کیلوبایت باشد',
        'string' => ':attribute باید کمتر از :value کاراکتر باشد',
        'array' => ':attribute باید کوچکتر یا مساوی :value آیتم داشته باشد',
    ],
    'max' => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد',
        'file' => ':attribute نباید بیشتر از :max کیلوبایت باشد',
        'string' => ':attribute نباید بیشتر از :max کاراکتر باشد',
        'array' => ':attribute نباید بیشتر از :max کاراکتر داشته باشد',
    ],
    'mimes' => ':attribute باید فایلی از نوع :value باشد',
    'mimetypes' => ':attribute باید فایلی از نوع :value باشد',
    'min' => [
        'numeric' => ':attribute باید حداقل :min باشد',
        'file' => ':attribute باید حداقل :min کیلوبایت باشد',
        'string' => ':attribute باید حداقل :min کاراکتر باشد',
        'array' => ':attribute باید حداقل :min آیتم داشته باشد',
    ],
    'not_in' => ':attribute انتخاب شده نامعتبر است',
    'not_regex' => 'فرمت :attribute نامعتبر است',
    'numeric' => ':attribute باید یک عدد باشد',
    'present' => 'فیلد :attribute باید موجود باشد',
    'regex' => ':attribute نامعتبر است.',
    'prohibited_if' => ':attribute ممنوع است وقتی که :other برابر با :values باشد',
    'required_if' => ':attribute الزامی است وقتی که :other برابر با :values باشد',
    'required_unless' => ':attribute الزامی است مگر اینکه :other در :values موجود باشد',
    'required_with' => ':attribute الزامی است وقتی که :values موجود باشد.',
    'required_with_all' => ':attribute الزامی است وقتی که :values موجود باشند',
    'required_without' => ':attribute الزامی است وقتی که :values موجود نباشند',
    'required_without_all' => ':attribute الزامی است وقتی که هیجکدام از :values موجود نباشند',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => ':attribute باید :size باشد',
        'file' => ':attribute باید :size کیلوبایت باشد',
        'string' => ':attribute باید :size کاراکتر باشد',
        'array' => ':attribute باید :size آیتم داشته باشد',
    ],
    'string' => ':attribute باید یک رشته باشد',
    'timezone' => ':attribute باید یک منطقه معتبر باشد',
    'unique' => ':attribute قبلا انتخاب شده است',
    'uploaded' => ':attribute بارگذاری نشد',
    'url' => 'فرمت :attribute نامعتبر است',
    'uuid' => ':attribute باید یک UUID معتبر باشد',
    'valid_card_number' => ':attribute باید یک شماره کارت معتبر باشد.',
];
