server {
    listen       80;
    server_name  nginx;
    error_log    /var/log/nginx/error.log;
    access_log   /var/log/nginx/access.log;
	root         /var/www/html/public;

    location / {
        index  index.php index.html;
		try_files $uri $uri/ /index.php?$query_string;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
       fastcgi_pass   application:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

}
